<!-- 
RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Nguyen Duy Khang
ID: 3963613
Acknowledgement: https://rmit.instructure.com/courses/118544/modules
                 https://www.w3schools.com/html/html_intro.asp
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1.0">
        <title>NDK Bookstore</title>
        <link rel="icon" type="image/x-icon" href="image/logo.png">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
        <section class="main">
            <nav>
                <ul class="storeName">
                    <a href="index.html" class="logo"><img src="image/logo.png" alt=""></a>
                    <a href="index.html" class="siteName">NDK BookStore</a>
                </ul>
                <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="fiction.html">fiction</a></li>
                    <li><a href="children.html">children</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul> 
            </nav>
            <section class="hero" id="home">
                
                <h1>Welcome <span>Readers!</span></h1>
                <p class="details">
                    Hope you can enjoy your reading time in our world!
                </p>
                <a href="#" class="download"> Find your favorites</a>
            </section>
        </section>
        <section class="featured" id="featured">
            <h1 class="heading">Our<span>Featured</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/a.png" alt="">
                    <h3>Best and cool</h3>
                    <p>
                        We promise to provide you our best service during your time here.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
                <div class="box">
                    <img src="image/b.png" alt="">
                    <h3>Free Delivery</h3>
                    <p>
                        We offer free delivery for every orders.
                    </p>

                    <a href="#" class="btn">Read more</a>
                </div>
                <div class="box">
                    <img src="image/c.png" alt="">
                    <h3>Fast Payment</h3>
                    <p>
                        You can pay for your orders in many ways. 
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </section>
        <section class="product" id="product">
            <h1 class="heading">Our<span>Products</span></h1>
            <h2 class="heading2"><a href="fiction.html"><span>Fiction</span> Book</a></h2>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/1.png" alt="book 1">
                        <h3>Book 1</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">View Detail</a>
                    </div>
                    <div class="box">
                        <a href="bookDetailPage.html">
                        <img src="image/2.png" alt="book 2">
                        <h3>Book 2</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="bookDetailPage.html" class="btn">View Detail</a>
                        </a>
                    </div>
                    <div class="box">
                        <img src="image/3.png" alt="book 3">
                        <h3>Book 3</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">View Detail</a>
                    </div>
                </div>
            </div>
            <h2 class="heading2"><a href="children.html"><span>Children</span> Book</a></h2>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/I.png" alt="book I">
                        <h3>Book I</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">View Detail</a>
                    </div>
                    <div class="box">
                        <img src="image/II.png" alt="book II">
                        <h3>Book II</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">View Detail</a>
                    </div>
                    <div class="box">
                        <img src="image/III.png" alt="book III">
                        <h3>Book III</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">View Detail</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="catagories" id="catagories">
            <h1 class="heading">Other<span>Catagories</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/10.png" alt="">
                    <h3>Non-Fiction Books</h3>
                    <p>upto 70% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/11.png" alt="">
                    <h3>Poetry Books</h3>
                    <p>upto 50% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/12.png" alt="">
                    <h3>Textbooks</h3>
                    <p>upto 60% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/13.png" alt="">
                    <h3>Folktale Books</h3>
                    <p>upto 20% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
             <div class="row">
               <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our featured</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Condition of Use</a></li>
                  </ul>
               </div>
               <div class="footer-col">
                 <h4>get help</h4>
                 <ul>
                   <li><a href="contact.html">contact us</a></li>
                   <li><a href="#">shipping</a></li>
                   <li><a href="#">returns</a></li>
                   <li><a href="#">order status</a></li>
                   <li><a href="#">payment options</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                 <h4>Bookstore</h4>
                 <ul>
                   <li><a href="fiction.html">fiction</a></li>
                   <li><a href="#">non-fiction</a></li>
                   <li><a href="children.html">children</a></li>
                   <li><a href="#">textbooks</a></li>
                   <li><a href="#">poetry</a></li>
                   <li><a href="#">folktale</a></li>
                 </ul>
               </div>
               <div class="footer-col">
                 <h4>follow us</h4>
                 <div class="social-links">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                 </div>
               </div>
            </div>
            <p>&copy;2023 The NDK Company Inc.</p>
         </footer>
    </body>
</html>